<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="estilo./stilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="inicio1.html">MyS´s</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="inicio1.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Producto</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Control</a>
          </li>
        </ul>
      
 
      </div>
    </div>
    </nav>

  </header>
  <h1  id="cabecera" class="text-center" >
     
    <small class="text-muted"> <br/> Control </small>
  </h1>
  

      <div class="container text-center" style="margin-top: 60px;">

        

      <select  class="custom-select custom-select-lg mb-3">
        <option selected>Elije seccion a modificar</option>
        <option value="1">Producto</option>
        <option value="2">Servicio</option>
        
        
      </select>
      
      
      <select class="custom-select custom-select-sm">
        <option selected>Eleje accion</option>
        <option value="1">Agregar</option>
        <option value="2">Modificar</option>
        <option value="3">Eliminar</option>
      </select>
      <br />
      <br/>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-5 mb-3">
            <label for="validationCustom01">Nombre</label>
            <input type="text" class="form-control" id="validationCustom01"  required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <label for="validationCustom02">Precio</label>
            <input type="text" class="form-control" id="validationCustom02"  required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>

     
        <button class="btn btn-primary" type="submit">Cargar</button>
      </form>
      
      <script>
        
      (function() {
        'use strict';
        window.addEventListener('load', function() {
         
          var forms = document.getElementsByClassName('needs-validation');
         
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
      </div>
    </div>

 





</body>