<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado</title>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="estilo/styl.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilo./font-awesome.min">
</head>
<body>
  <div class="alert alert-warning alert-dismissable">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Cuidado!</strong> Bienvenido, por razones de publico conocimiento las entregas estan demoradas.
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="inicio1.html">MyS´s</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="inicio1.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Producto</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Control</a>
          </li>
        </ul>
      
 
      </div>
    </div>
    </nav>

  </header>
 <div class="container text-center">
  <br/>
  <h1 id="cabecera">Macaya & son´s</h1>
  <br />

 </div>


<div class="container d-flex align-items-center">
    

  
  
 
  <figure class="figure">
    <a title="fumigar" href="Servicios.html">
    <img src="./estilo/desinfecciones.jpeg"  class="figure-img img-fluid rounded"  alt="fumigar">
    <figcaption class="figure-caption">Servicios esencial</figcaption></a>
  </figure>
 
 
  <br/> 
  <br/> 
  <figure class="figure">
    <a title="fumigar" href="Productos.html">
    <img src="./estilo/producto.jpeg"  class="figure-img img-fluid rounded"  alt="Productos">
    <figcaption class="figure-caption">Los Mejores Productos</figcaption></a>
  </figure>


  





 
  
</div>
</body>
</html>