<DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="estilo./stilos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
    <body> 
     
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
          <a class="navbar-brand" href="inicio1.html">MyS´s</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="inicio1.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Productos.html">Producto</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="control.html">Control</a>
              </li>
            </ul>
          
     
          </div>
        </div>
        </nav>
    
      </header>
      <div class="container text-center">
              
              <h1 id="nombre">Datos Personales</h1>

            
        
              <img id="foto" src="./estilo/yo.jpeg"width="300" height="230" alt="">
              <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> <b>Nombre: </b>
                    Nelson</li>
                  <li class="list-group-item"><b>Apellido: </b>
                    Macaya</li>
                  <li class="list-group-item"><b>Edad: </b>
                    29</li>
                    <li class="list-group-item"><b>Fecha nacimiento: </b>
                      16/02/91</li>
                      <li class="list-group-item"><b>Domicilio: </b>
                        Cruz videla 290
                        <li class="list-group-item"><b>Estado civil: </b>
                          soltero</li>
                          <li class="list-group-item"> <b>DNI: </b>
                            35.926.154
                            <li class="list-group-item"><b>Email: </b>
                              <a href="mailto:exemacaya22@gmail.com">exemacaya22@gmail.com</a></li>
                </ul>
              </div>
  
                
              </div>
             
                
 
            </div>   
    </body>
    </html>