<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="estilo./stilos.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script>
    window.onload = function () {
        
        let baseDeDatos = [
            {
                id: 1,
                nombre: 'Lavandina',
                precio: 110.89,
                imagen: './estilo/ayudin.jpg'
            },
            {
                id: 2,
                nombre: 'Papel Higenico',
                precio: 80.97,
                imagen: './estilo/higenol.jpg'
            },
            {
                id: 3,
                nombre: 'Alcohol',
                precio: 90,
                imagen: './estilo/bialcohol.jpg'
            },
            {
                id: 4,
                nombre: 'Alcohol en gel',
                precio: 300,
                imagen: './estilo/gel.jpg'
            },
            {
                id: 5,
                nombre: 'jabon',
                precio: 50,
                imagen: './estilo/jabon.jpg'
            },
            {
                id: 6,
                nombre: 'Guantes de Nitrilo',
                precio: 180,
                imagen: './estilo/guante.jpg'
            }
  
  
  
  
        ]
        let $items = document.querySelector('#items');
        let carrito = [];
        let total = 0;
        let $carrito = document.querySelector('#carrito');
        let $total = document.querySelector('#total');
       
        function renderItems () {
            for (let info of baseDeDatos) {
                
                let miNodo = document.createElement('div');
                miNodo.classList.add('card', 'col-sm-4');
                
                let miNodoCardBody = document.createElement('div');
                miNodoCardBody.classList.add('card-body');
                
                let miNodoTitle = document.createElement('h5');
                miNodoTitle.classList.add('card-title');
                miNodoTitle.textContent = info['nombre'];
                
                let miNodoImagen = document.createElement('img');
                miNodoImagen.classList.add('img-fluid');
                miNodoImagen.setAttribute('src', info['imagen']);
                
                let miNodoPrecio = document.createElement('p');
                miNodoPrecio.classList.add('card-text');
                miNodoPrecio.textContent = info['precio'] + '$';
                 
                let miNodoBoton = document.createElement('button');
                miNodoBoton.classList.add('btn', 'btn-primary');
                miNodoBoton.textContent = '+';
                miNodoBoton.setAttribute('marcador', info['id']);
                miNodoBoton.addEventListener('click', anyadirCarrito);
                
                miNodoCardBody.appendChild(miNodoImagen);
                miNodoCardBody.appendChild(miNodoTitle);
                
                miNodoCardBody.appendChild(miNodoPrecio);
                miNodoCardBody.appendChild(miNodoBoton);
                miNodo.appendChild(miNodoCardBody);
                $items.appendChild(miNodo);
            }
        }
  
        function anyadirCarrito () {
            
            carrito.push(this.getAttribute('marcador'))
            
            calcularTotal();
             
            renderizarCarrito();
        }
  
        function renderizarCarrito () {
            
            $carrito.textContent = '';
           
            let carritoSinDuplicados = [...new Set(carrito)];
            
            carritoSinDuplicados.forEach(function (item, indice) {
                
                let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                    return itemBaseDatos['id'] == item;
                });
                
                let numeroUnidadesItem = carrito.reduce(function (total, itemId) {
                    return itemId === item ? total += 1 : total;
                }, 0);
                
                let miNodo = document.createElement('li');
                miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0]['nombre']} - ${miItem[0]['precio']}$`;
               
                let miBoton = document.createElement('button');
                miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                miBoton.textContent = 'X';
                miBoton.style.marginLeft = '1rem';
                miBoton.setAttribute('item', item);
                miBoton.addEventListener('click', borrarItemCarrito);
                
                miNodo.appendChild(miBoton);
                $carrito.appendChild(miNodo);
            })
        }
  
        function borrarItemCarrito () {
            console.log()
           
            let id = this.getAttribute('item');
            
            carrito = carrito.filter(function (carritoId) {
                return carritoId !== id;
            });
            
            renderizarCarrito();
            
            calcularTotal();
        }
  
        function calcularTotal () {
            
            total = 0;
            
            for (let item of carrito) {
                
                let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                    return itemBaseDatos['id'] == item;
                });
                total = total + miItem[0]['precio'];
            }
            
            let totalDosDecimales = total.toFixed(2);
            
            $total.textContent = totalDosDecimales;
        }
       
        renderItems();
    } 
    </script>



 
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="inicio1.html">MyS´s</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="inicio1.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Producto</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Control</a>
          </li>
        </ul>
      
 
      </div>
    </div>
    </nav>

  </header>
  <div class="container text-center">

    <h1  id="cabecera" >
     
      <small class="text-muted"> <br/> Aquí encontrara los Productos que no le pueden faltar en esta cuarentena </small>
    </h1>
    <br/>

 
  

<div class="container">
  <div class="row">
      
      <main id="items" class="col-sm-8 row"></main>
      
      <aside class="col-sm-4">
          <h2>Carrito</h2>
         
          <ul id="carrito" class="list-group"></ul>
          <hr>
          
          <p class="text-right"><B>Total:</B> <span id="total"></span>$</p>
      </aside>
  </div>
</div>





</div>
</body>
</html>