<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="estilo./stilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="inicio1.html">MyS´s</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="inicio1.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Producto</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Control</a>
          </li>
        </ul>
      
 
      </div>
    </div>
    </nav>

  </header>
  <div class="container text-center">
 
    <h1  id="cabecera" >
     
      <small class="text-muted"> <br/> Aquí encontrara los servicios que no le pueden faltar en esta cuarentena </small>
    </h1>
    <br/>



  


      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <b>Desinfeccion:</b>
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="media">
                <img src="./estilo/desinfecciones.jpeg" width="200" height="200"  alt="..." class="img-thumbnail">
                <div class="media-body">
                  <h5 class="mt-0"></h5>
                  <p>El mejor servicio de desinfeccion con los productos para toda plaga.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               <b>Delivery:</b>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">      <div class="media">
              <img src="./estilo/Delivery.jpg" width="200" height="200"  alt="..." class="img-thumbnail">
              <div class="media-body">
                <h5 class="mt-0"></h5>
                <p>Le llevamos lo que necesite donde lo necesita</p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               <b>Cuidadores:</b>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">      <div class="media">
              <img src="./estilo/cuidador.jpg" width="200" height="200"  alt="..." class="img-thumbnail">
              
              <div class="media-body">
                <h5 class="mt-0"></h5>
                <p>Contamos con el  personal mejor capacitado en cuidado de enfermos</p>
              </div>           </div>
          </div>
        </div>
      </div>

  <br>
  <br>




</div>
</div>
<script src="js./script.js"></script>
</body>
</html>